# Base env
NEXT_PUBLIC_API_URL="diploydomain.com"
ADMIN_EMAIL="" # Admin User

# TripAdvisor env
NEXT_PUBLIC_TRIPADVISOR_PHOTO="1"
NEXT_PUBLIC_TRIPADVISOR_API_KEY_1="[API-KEY OF TRIPADVISOR]"

# MONGODB env
MONGODB_URI="Mongodb connection string"
JWT_SECRET = "JWT_SECRET"

# KINDE env
KINDE_CLIENT_ID="KINDE_CLIENT_ID"
KINDE_CLIENT_SECRET="KINDE_CLIENT_SECRET"
KINDE_ISSUER_URL="https://KINDE_ISSUER_URL.kinde.com"
KINDE_SITE_URL="diploydomain.com"
KINDE_POST_LOGOUT_REDIRECT_URL="diploydomain.com"
KINDE_POST_LOGIN_REDIRECT_URL="diploydomain.com"